[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.base48.cz/kojihub

;url of web interface
weburl = http://koji.base48.cz/koji

;url of package download site
topurl = http://koji.base48.cz/kojifiles

;path to the koji top directory
topdir = /mnt/koji

;configuration for SSL authentication

;client certificate
cert = pignus-user.pem

;certificate of the CA that issued the client certificate
ca = pignus-ca.crt

;certificate of the CA that issued the HTTP server certificate
serverca = pignus-ca.crt
