# The Minimal image for Fedora rpi3 builder
# Build with:
# appliance-creator -n Fedora -c builder.ks --tmpdir=temp --cache=cache --version=24 --release=$(date +%F) --no-compress

lang en_US.UTF-8
keyboard us
timezone US/Eastern
auth --useshadow --passalgo sha256
firewall --enabled --service=mdns
xconfig --startxonboot
selinux --enforcing
bootloader --append="console=ttyAMA0,115200n8 rd.shell root=nbd:172.17.4.5:nbd_root_rpi_tpl ip=dhcp"

part /boot --size=512 --fstype vfat --label boot
part / --size=1536 --grow --fstype ext4

services --enabled=NetworkManager --disabled=network,firewalld

#repo --name=rawhide --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-24&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f24&arch=$basearch
repo --name=testing --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f24&arch=$basearch
#repo --name=extra --baseurl=https://pignus.computer/pub/experimental/armv7hl/
#repo --name=koji --baseurl=https://pignus.computer/pub/linux/pignus/releases/$releasever/Everything/$basearch/os/

%packages
@core
generic-release
kernel
uboot-tools
uboot-images-armv7
bcm283x-firmware
extlinux-bootloader
plymouth-theme-spinner
NetworkManager-wifi
# Not strictly needed, but useful: Out boot is a msdos filesystem and this
# is useful for automated systemd-triggered check
dosfstools
# The device has no RTC
chrony
# Include the MMC controller
dracut-config-generic

# XXX NBD
dracut-network
nbd

# Builder
vim-enhanced
bash-completion
screen
glibc-langpack-en
yum
python
libselinux-python
%end

%post --erroronfail
# Install VideoCore firmware
cp -a /usr/share/bcm283x-firmware/* /boot

# Install bootloader
#cp /usr/share/uboot/rpi_2/u-boot.bin /boot/
cp /usr/share/uboot/rpi_3_32b/u-boot.bin /boot/

# Remove root password
passwd -d root

# XXX NBD
cat >/etc/dracut.conf.d/dwc2.conf <<EOF
# USB and reboot
add_drivers+="dwc2 raspberrypi"
EOF

dracut -v -f
sed 's/=enforcing$/=permissive/' -i /etc/selinux/config

cat >/etc/fstab <<EOF
# Generated by maria nebeska
/dev/nbd0       /     ext4    defaults,noatime 0 0
/dev/mmcblk0p1  /boot vfat    defaults,noatime 0 0
EOF
%end
